CT_CLIENT_ID=OBmFnnwmRb7gAXrC67zvkpPk
CT_CLIENT_SECRET=P4kj_-d2w1ddNbWfwx0ZNQxQvos4_2qj

CT_PROJECT_KEY=my-ct-demo

CT_API_URL=https://api.europe-west1.gcp.commercetools.com
CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com

# Use these credentials to access the project via API: my-ct-demo

# project_key
# my-ct-demo

# client_id
# OBmFnnwmRb7gAXrC67zvkpPk

# secret
# P4kj_-d2w1ddNbWfwx0ZNQxQvos4_2qj

# scope
# manage_project:my-ct-demo

# API URL
# https://api.europe-west1.gcp.commercetools.com

# Auth URL
# https://auth.europe-west1.gcp.commercetools.com


# curl https://auth.europe-west1.gcp.commercetools.com/oauth/token \
#      --basic --user "OBmFnnwmRb7gAXrC67zvkpPk:P4kj_-d2w1ddNbWfwx0ZNQxQvos4_2qj" \
#      -X POST \
#      -d "grant_type=client_credentials&scope=manage_project:my-ct-demo"
